# doris-connectors

./: README.md  pom.xml
doris-connector-base/: pom.xml
doris-connector-base/src/main/java/org/apache/doris/connectors/base/cfg/: ConfigurationOptions.java  DorisConfiguration.java
doris-connector-base/src/main/java/org/apache/doris/connectors/base/exception/: ConnectedFailedException.java  DorisException.java  DorisInternalException.java  IllegalArgumentException.java  ShouldNeverHappenException.java  StreamLoadException.java
doris-connector-base/src/main/java/org/apache/doris/connectors/base/rest/: RestService.java  SchemaUtils.java
doris-connector-base/src/main/java/org/apache/doris/connectors/base/rest/models/: Backend.java  BackendRow.java  DorisResponse.java  Field.java  PartitionDefinition.java  QueryPlan.java  Schema.java  Tablet.java
doris-connector-base/src/main/java/org/apache/doris/connectors/base/serialization/: Routing.java  RowBatch.java
doris-connector-base/src/main/java/org/apache/doris/connectors/base/util/: CacheManager.java  ErrorMessages.java  IOUtils.java  OkHttpHelper.java  Preconditions.java  StringUtils.java
doris-connector-base/src/main/java/org/apache/doris/connectors/base/write/: CsvDorisStreamLoad.java  DorisStreamLoad.java  DorisStreamLoadFactory.java  DorisStreamLoadFormat.java  JsonDorisStreamLoad.java  StreamLoadContent.java
doris-connector-base/src/main/scala/org/apache/doris/connectors/base/read/: BackendClient.scala  ScalaValueReader.scala
doris-connector-base/src/test/java/org/apache/doris/connectors/base/cfg/: DorisConfigurationTest.java
doris-connector-base/src/test/java/org/apache/doris/connectors/base/rest/: RestServiceTest.java
doris-connector-flink/: pom.xml
doris-connector-flink/src/main/java/org/apache/doris/connectors/flink/datastream/: DorisSourceFunction.java
doris-connector-flink/src/main/java/org/apache/doris/connectors/flink/deserialization/: DorisDeserializationSchema.java  SimpleListDeserializationSchema.java
doris-connector-flink/src/main/java/org/apache/doris/connectors/flink/internal/executor/: DorisStreamLoadExecutor.java  TableBufferReducedStreamLoadExecutor.java  TableBufferedStreamLoadExecutor.java
doris-connector-flink/src/main/java/org/apache/doris/connectors/flink/internal/options/: DorisDmlOptions.java
doris-connector-flink/src/main/java/org/apache/doris/connectors/flink/serialization/: FlinkRowBatch.java
doris-connector-flink/src/main/java/org/apache/doris/connectors/flink/table/: DorisDynamicOutputFormatBuilder.java  DorisDynamicTableFactory.java  DorisDynamicTableSink.java  DorisDynamicTableSource.java  DorisOptions.java  DorisOutputFormat.java  DorisRowDataInputFormat.java  DorisSinkFunctionBase.java  DorisTableInputSplit.java
doris-connector-flink/src/test/java/org/apache/doris/connectors/flink/table/: DorisDynamicTableTest.java
doris-connector-spark/: pom.xml
doris-connector-spark/src/main/java/org/apache/doris/connectors/spark/serialization/: SparkRowBatch.java
doris-connector-spark/src/main/scala/org/apache/doris/connectors/spark/: package.scala
doris-connector-spark/src/main/scala/org/apache/doris/connectors/spark/rdd/: AbstractDorisRDD.scala  AbstractDorisRDDIterator.scala  DorisRDD.scala  DorisSpark.scala
doris-connector-spark/src/main/scala/org/apache/doris/connectors/spark/sql/: DorisDataFrameWriter.scala  DorisRelation.scala  DorisRow.scala  DorisRowRDD.scala  DorisSourceProvider.scala  SparkRowValueReader.scala  SparkSchemaUtils.scala  Utils.scala
